SCOPE=local
checksumEnabled=false

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=testlocal

HTTP_CLIENT_CONN_MAX_LIFETIME=10m
HTTP_CLIENT_MAX_IDLE_CONNS=10
HTTP_CLIENT_MAX_OPEN_CONNS=100